From ff1daa7c1206c632ef4cba1dc92f35e4c4fdc440 Mon Sep 17 00:00:00 2001
From: Mike Wey <mike@mikewey.eu>
Date: Wed, 23 Mar 2022 23:32:30 +0100
Subject: [PATCH] Glib 2.72

---
 meson.build          | 3 ++-
 src/APILookupGio.txt | 1 +
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index e199722..8d494a5 100644
--- a/meson.build
+++ b/meson.build
@@ -32,7 +32,8 @@ message('Generating D interfaces from GIR...')
 girtod_gen = run_command(gir_to_d_prog,
                          '-i', gir_wrap_dir,
                          '-o', gir_d_intf_dir,
-                         '--print-files', 'relative,' + source_root)
+                         '--print-files', 'relative,' + source_root,
+                         check: true)
 if girtod_gen.returncode() != 0
     error('Unable to build D intefaces from GIR:\n' + girtod_gen.stderr())
 endif
diff --git a/src/APILookupGio.txt b/src/APILookupGio.txt
index 87c6780..d0a989f 100644
--- a/src/APILookupGio.txt
+++ b/src/APILookupGio.txt
@@ -405,6 +405,7 @@ version 2.68: start
 	struct: TlsCertificate
 	#TODO: Proper solution
 	noCode: new_from_pkcs11_uris
+	version 2.72: noCode: new_from_file_with_password
 version: end
 
 struct: TlsPassword
